# fastcx

./: LICENSE  README.md  pom.xml
src/main/java/aspects/: DeleteAspect.java  InsertAspect.java  UpdateAspect.java
src/main/java/messages/: ChangeMessages.java
src/main/java/vertxConfiguration/: RabbitClientConfigurations.java  RedisClientConfigurations.java  VertxConfigurations.java
src/main/resources/: application.properties
